## cartridge.properties for cartridge bm_newsletter
#Fri Mar 16 10:00:35 EET 2018
demandware.cartridges.bm_newsletter.id=bm_newsletter
demandware.cartridges.bm_newsletter.multipleLanguageStorefront=true
