##############################################
# Directory: forms
##############################################

label.email=Email Address
label.firstname=First Name
label.lastname=Last Name
label.gender=Gender
label.country=Country
label.birthday=Birthday

gender.choose=Choose Gender
gender.other=Other
gender.male=Male
gender.female=Female

country.choose=Choose Country
country.bg=Bulgaria