title=Newsletter
showSubscriptions=Show Subscriptions
showSubscription=Show Subscription
newSubscription=New Subscription
success=Success
sequenceNumber=Sequence Number
email=E-Mail Address
firstName=First Name
lastName=Last Name
gender=Gender
dateOfBirth=Date of Birth
country=Country
delete=Delete
remove=Remove
noClients=There are no clients subscribed yet.
subscriptionSuccess=Newsletter Subscription successful.
emailAlreadyExists=Email already exists.
formNotValid=Form not valid, please check the form fields and try again.
unknownErrorOccurred=Unknown error occurred