## cartridge.properties for cartridge app_newsletter
#Tue Mar 13 15:03:05 EET 2018
demandware.cartridges.app_newsletter.multipleLanguageStorefront=true
demandware.cartridges.app_newsletter.id=app_newsletter
